<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.infotekies.java.security</groupId>
    <artifactId>UnlimitedJCEChecker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


<build>  
 <plugins>  

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.2.0</version>
      <configuration>
      	 <archive>
      	 <manifest>
         	<mainClass>com.infotekies.java.security.UnlimitedJCEChecker</mainClass>
      	 </manifest>
      	 </archive>
      </configuration>
  </plugin> 

  <plugin>  
   <groupId>org.codehaus.mojo</groupId>  
   <artifactId>exec-maven-plugin</artifactId>  
   <version>3.0.0</version>
   <executions>  
    <execution>  
     <phase>test</phase>  
     <goals>  
      <goal>java</goal>  
     </goals>  
     <configuration>  
      <mainClass>com.infotekies.java.security.UnlimitedJCEChecker</mainClass>  
     </configuration>  
    </execution>  
   </executions>  
  </plugin>  
 </plugins>  
</build>  



</project>
